DB_HOST=piassabet.com
DB_NAME=piassanw_etbingo
DB_USER=piassanw_Sarem
DB_PASS=@Machete1231
JWT_SECRET=fefdbc886ddfe32a283decc60eed15e1040760c56cef0d0507b1cc3446a264ea
ADMIN_USER=admin
ADMIN_PASS=@Machete1231
SOCKET_SERVER_URL=https://socket.piassabet.com    # update after you create Node app in cPanel
SOCKET_PORT=3000