
-- Ethio Bingo Database Schema
-- Version: 1.1
-- ------------------------------------------------------

SET NAMES utf8mb4;
SET TIME_ZONE='+00:00';
SET foreign_key_checks = 0;

--
-- Table structure for table `users`
--
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `phone_number` varchar(15) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `balance` decimal(10,2) NOT NULL DEFAULT 0.00,
  `bonus_balance` decimal(10,2) NOT NULL DEFAULT 0.00,
  `referral_code` varchar(10) DEFAULT NULL,
  `referred_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` enum('active','suspended') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `phone_number` (`phone_number`),
  UNIQUE KEY `referral_code` (`referral_code`),
  KEY `referred_by` (`referred_by`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`referred_by`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `stake_levels`
--
DROP TABLE IF EXISTS `stake_levels`;
CREATE TABLE `stake_levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stake_amount` decimal(10,2) NOT NULL,
  `possible_win` decimal(10,2) NOT NULL,
  `bonus_info` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `timer_duration` int(11) NOT NULL DEFAULT 60 COMMENT 'Duration in seconds for card selection',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stake_levels`
--
INSERT INTO `stake_levels` (`id`, `stake_amount`, `possible_win`, `bonus_info`, `is_active`, `timer_duration`) VALUES
(1, 10.00, 250.00, 'April 13-19 10th Bonus', 1, 60),
(2, 20.00, 500.00, NULL, 1, 60),
(3, 30.00, 750.00, NULL, 1, 60),
(4, 50.00, 1250.00, NULL, 1, 60),
(5, 80.00, 2000.00, NULL, 1, 60),
(6, 100.00, 2500.00, NULL, 1, 60),
(7, 150.00, 3750.00, NULL, 1, 60),
(8, 200.00, 5000.00, NULL, 1, 60),
(9, 300.00, 7500.00, NULL, 1, 60);

--
-- Table structure for table `bingo_cards`
--
DROP TABLE IF EXISTS `bingo_cards`;
CREATE TABLE `bingo_cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_data` json NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `games`
--
DROP TABLE IF EXISTS `games`;
CREATE TABLE `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stake_level_id` int(11) NOT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `status` enum('selecting','running','finished') NOT NULL DEFAULT 'selecting',
  `called_numbers` json DEFAULT NULL,
  `winner_user_id` int(11) DEFAULT NULL,
  `winning_card_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `stake_level_id` (`stake_level_id`),
  KEY `winner_user_id` (`winner_user_id`),
  CONSTRAINT `games_ibfk_1` FOREIGN KEY (`stake_level_id`) REFERENCES `stake_levels` (`id`),
  CONSTRAINT `games_ibfk_2` FOREIGN KEY (`winner_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `purchased_cards`
--
DROP TABLE IF EXISTS `purchased_cards`;
CREATE TABLE `purchased_cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `card_id` int(11) NOT NULL,
  `purchase_time` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_game_card` (`user_id`,`game_id`,`card_id`),
  KEY `game_id` (`game_id`),
  KEY `card_id` (`card_id`),
  CONSTRAINT `purchased_cards_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `purchased_cards_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`),
  CONSTRAINT `purchased_cards_ibfk_3` FOREIGN KEY (`card_id`) REFERENCES `bingo_cards` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `transactions`
--
DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type` enum('deposit','withdrawal','win','purchase') NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `provider` varchar(50) DEFAULT NULL,
  `transaction_id_provider` varchar(255) DEFAULT NULL,
  `status` enum('pending','completed','failed','rejected') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `admin_notes` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bingo_cards`
--
INSERT INTO `bingo_cards` (`id`, `card_data`) VALUES
(1, '{"B": [14, 6, 13, 10, 2], "I": [23, 28, 16, 25, 24], "N": [45, 36, 0, 44, 41], "G": [56, 55, 48, 58, 53], "O": [71, 63, 75, 62, 65]}'),
(2, '{"B": [13, 1, 15, 4, 2], "I": [21, 25, 17, 20, 18], "N": [38, 31, 0, 36, 40], "G": [48, 52, 58, 53, 50], "O": [63, 71, 62, 74, 64]}'),
(3, '{"B": [6, 7, 13, 9, 2], "I": [18, 16, 30, 17, 25], "N": [31, 41, 0, 40, 44], "G": [57, 50, 47, 60, 51], "O": [75, 70, 65, 74, 63]}'),
(4, '{"B": [12, 3, 2, 13, 5], "I": [23, 24, 20, 22, 27], "N": [42, 34, 0, 31, 41], "G": [60, 51, 57, 47, 52], "O": [67, 71, 62, 75, 70]}'),
(5, '{"B": [1, 5, 6, 12, 15], "I": [16, 30, 20, 21, 27], "N": [36, 43, 0, 45, 42], "G": [57, 48, 46, 58, 53], "O": [71, 66, 72, 68, 61]}'),
(6, '{"B": [3, 5, 7, 13, 2], "I": [22, 28, 26, 23, 16], "N": [36, 40, 0, 34, 44], "G": [52, 55, 47, 58, 48], "O": [66, 65, 61, 70, 68]}'),
(7, '{"B": [1, 14, 3, 13, 8], "I": [23, 19, 27, 28, 21], "N": [36, 39, 0, 44, 34], "G": [53, 54, 49, 50, 60], "O": [74, 68, 65, 69, 66]}'),
(8, '{"B": [9, 4, 7, 1, 2], "I": [21, 25, 18, 16, 23], "N": [42, 33, 0, 40, 32], "G": [52, 48, 51, 53, 47], "O": [61, 67, 71, 68, 75]}'),
(9, '{"B": [7, 8, 6, 1, 12], "I": [24, 21, 16, 28, 25], "N": [43, 40, 0, 32, 33], "G": [48, 52, 54, 56, 55], "O": [70, 66, 68, 65, 72]}'),
(10, '{"B": [12, 9, 4, 1, 8], "I": [27, 24, 20, 23, 21], "N": [44, 39, 0, 38, 37], "G": [59, 60, 50, 56, 58], "O": [69, 70, 73, 71, 75]}'),
(11, '{"B": [6, 3, 10, 9, 8], "I": [16, 24, 20, 26, 22], "N": [31, 37, 0, 34, 32], "G": [60, 59, 54, 47, 56], "O": [74, 71, 64, 66, 65]}'),
(12, '{"B": [5, 4, 10, 13, 11], "I": [23, 19, 30, 28, 27], "N": [41, 45, 0, 43, 31], "G": [57, 55, 50, 52, 47], "O": [66, 65, 74, 72, 67]}'),
(13, '{"B": [8, 6, 7, 1, 14], "I": [21, 26, 30, 27, 18], "N": [37, 45, 0, 33, 40], "G": [59, 53, 49, 50, 60], "O": [68, 61, 69, 75, 67]}'),
(14, '{"B": [3, 15, 13, 10, 7], "I": [17, 22, 26, 30, 29], "N": [34, 40, 0, 33, 31], "G": [49, 46, 60, 48, 59], "O": [73, 75, 61, 64, 70]}'),
(15, '{"B": [4, 3, 7, 6, 15], "I": [24, 19, 20, 25, 26], "N": [43, 31, 0, 41, 42], "G": [49, 46, 60, 51, 59], "O": [61, 65, 74, 66, 64]}'),
(16, '{"B": [1, 7, 3, 2, 14], "I": [17, 20, 24, 29, 16], "N": [45, 36, 0, 42, 41], "G": [50, 55, 56, 59, 57], "O": [73, 69, 63, 66, 64]}'),
(17, '{"B": [7, 12, 6, 10, 5], "I": [18, 29, 24, 22, 25], "N": [34, 32, 0, 45, 44], "G": [53, 48, 56, 57, 47], "O": [68, 62, 66, 67, 63]}'),
(18, '{"B": [7, 6, 12, 3, 11], "I": [19, 30, 20, 17, 28], "N": [41, 36, 0, 34, 40], "G": [59, 52, 50, 49, 46], "O": [65, 74, 63, 72, 66]}'),
(19, '{"B": [11, 7, 5, 15, 1], "I": [16, 30, 17, 20, 27], "N": [40, 42, 0, 44, 34], "G": [58, 55, 46, 51, 56], "O": [74, 72, 65, 75, 70]}'),
(20, '{"B": [5, 8, 12, 2, 11], "I": [22, 24, 16, 27, 30], "N": [38, 32, 0, 31, 33], "G": [46, 58, 50, 52, 54], "O": [64, 66, 70, 73, 61]}'),
(21, '{"B": [15, 3, 5, 1, 7], "I": [27, 17, 26, 20, 16], "N": [31, 41, 0, 44, 45], "G": [51, 54, 56, 58, 59], "O": [63, 61, 70, 75, 74]}'),
(22, '{"B": [6, 12, 13, 5, 11], "I": [19, 21, 17, 22, 20], "N": [32, 36, 0, 34, 35], "G": [60, 57, 53, 56, 59], "O": [74, 71, 62, 75, 64]}'),
(23, '{"B": [13, 10, 9, 14, 15], "I": [26, 17, 19, 30, 16], "N": [38, 39, 0, 43, 41], "G": [54, 49, 56, 47, 59], "O": [62, 61, 65, 72, 64]}'),
(24, '{"B": [12, 15, 1, 7, 5], "I": [20, 27, 23, 30, 16], "N": [45, 39, 0, 34, 32], "G": [54, 58, 48, 60, 57], "O": [75, 62, 74, 66, 63]}'),
(25, '{"B": [5, 15, 10, 7, 14], "I": [21, 24, 29, 28, 27], "N": [36, 33, 0, 43, 34], "G": [46, 60, 48, 54, 51], "O": [67, 72, 74, 71, 69]}'),
(26, '{"B": [12, 7, 13, 5, 11], "I": [16, 28, 17, 29, 22], "N": [38, 44, 0, 40, 45], "G": [48, 60, 49, 53, 58], "O": [66, 64, 75, 67, 61]}'),
(27, '{"B": [12, 11, 5, 2, 3], "I": [30, 22, 27, 24, 23], "N": [40, 34, 0, 45, 43], "G": [58, 52, 46, 59, 49], "O": [75, 65, 62, 66, 67]}'),
(28, '{"B": [2, 1, 3, 7, 9], "I": [21, 30, 25, 16, 24], "N": [45, 41, 0, 36, 33], "G": [50, 53, 52, 55, 58], "O": [73, 68, 67, 63, 64]}'),
(29, '{"B": [12, 14, 15, 5, 10], "I": [26, 22, 19, 20, 28], "N": [44, 37, 0, 39, 42], "G": [54, 46, 56, 49, 58], "O": [73, 62, 71, 68, 64]}'),
(30, '{"B": [14, 15, 8, 13, 10], "I": [26, 20, 25, 23, 21], "N": [34, 32, 0, 33, 38], "G": [48, 59, 58, 49, 53], "O": [61, 71, 68, 70, 72]}'),
(31, '{"B": [9, 6, 13, 7, 1], "I": [28, 17, 29, 21, 19], "N": [34, 37, 0, 43, 35], "G": [46, 51, 55, 54, 52], "O": [72, 64, 73, 69, 61]}'),
(32, '{"B": [15, 10, 6, 4, 5], "I": [28, 17, 30, 22, 20], "N": [38, 37, 0, 41, 32], "G": [49, 46, 57, 55, 51], "O": [70, 64, 72, 69, 75]}'),
(33, '{"B": [4, 15, 9, 10, 14], "I": [22, 30, 19, 26, 24], "N": [36, 41, 0, 31, 32], "G": [53, 54, 48, 58, 55], "O": [61, 75, 65, 73, 66]}'),
(34, '{"B": [11, 15, 5, 8, 12], "I": [20, 25, 21, 23, 24], "N": [38, 33, 0, 32, 35], "G": [60, 51, 46, 52, 56], "O": [62, 63, 67, 71, 66]}'),
(35, '{"B": [4, 13, 9, 11, 1], "I": [17, 21, 24, 19, 28], "N": [41, 32, 0, 35, 42], "G": [55, 54, 59, 53, 60], "O": [72, 68, 63, 70, 62]}'),
(36, '{"B": [13, 14, 11, 4, 7], "I": [26, 29, 23, 17, 19], "N": [31, 45, 0, 33, 39], "G": [57, 54, 58, 51, 56], "O": [67, 75, 66, 72, 69]}'),
(37, '{"B": [8, 7, 6, 13, 4], "I": [30, 28, 16, 18, 21], "N": [42, 32, 0, 36, 38], "G": [60, 59, 53, 57, 48], "O": [70, 71, 73, 72, 75]}'),
(38, '{"B": [15, 11, 10, 1, 6], "I": [24, 21, 26, 23, 29], "N": [37, 33, 0, 38, 32], "G": [53, 60, 51, 52, 49], "O": [74, 68, 73, 71, 69]}'),
(39, '{"B": [15, 12, 13, 7, 4], "I": [18, 22, 21, 24, 30], "N": [42, 41, 0, 45, 34], "G": [59, 55, 50, 60, 52], "O": [61, 69, 71, 63, 62]}'),
(40, '{"B": [8, 5, 9, 11, 7], "I": [23, 26, 18, 25, 30], "N": [34, 36, 0, 42, 38], "G": [60, 50, 52, 53, 58], "O": [72, 63, 61, 68, 67]}'),
(41, '{"B": [1, 7, 6, 11, 10], "I": [28, 19, 26, 25, 24], "N": [31, 41, 0, 32, 39], "G": [56, 53, 55, 49, 57], "O": [70, 68, 67, 69, 64]}'),
(42, '{"B": [14, 7, 11, 8, 2], "I": [25, 22, 21, 24, 17], "N": [43, 34, 0, 38, 37], "G": [55, 50, 54, 59, 47], "O": [61, 65, 69, 74, 64]}'),
(43, '{"B": [7, 2, 12, 4, 13], "I": [29, 18, 26, 21, 27], "N": [33, 42, 0, 32, 38], "G": [54, 52, 47, 49, 59], "O": [70, 65, 69, 64, 63]}'),
(44, '{"B": [6, 8, 14, 2, 10], "I": [29, 26, 24, 22, 20], "N": [34, 33, 0, 37, 39], "G": [60, 59, 57, 55, 58], "O": [68, 64, 73, 63, 62]}'),
(45, '{"B": [11, 15, 14, 3, 10], "I": [20, 16, 17, 29, 30], "N": [40, 38, 0, 44, 32], "G": [54, 47, 60, 49, 52], "O": [70, 71, 75, 68, 66]}'),
(46, '{"B": [8, 2, 10, 15, 3], "I": [30, 25, 21, 17, 16], "N": [41, 44, 0, 39, 36], "G": [53, 46, 57, 50, 48], "O": [62, 75, 73, 64, 66]}'),
(47, '{"B": [10, 14, 3, 12, 4], "I": [28, 27, 21, 16, 22], "N": [34, 33, 0, 32, 35], "G": [56, 52, 59, 58, 50], "O": [75, 68, 62, 69, 73]}'),
(48, '{"B": [9, 15, 6, 1, 5], "I": [16, 17, 19, 30, 18], "N": [37, 33, 0, 34, 32], "G": [52, 53, 49, 47, 60], "O": [67, 64, 68, 63, 70]}'),
(49, '{"B": [10, 8, 14, 12, 13], "I": [17, 21, 16, 26, 28], "N": [37, 44, 0, 33, 38], "G": [56, 53, 48, 54, 57], "O": [70, 61, 64, 71, 63]}'),
(50, '{"B": [9, 13, 10, 1, 7], "I": [19, 22, 18, 16, 28], "N": [42, 38, 0, 34, 33], "G": [47, 51, 57, 48, 56], "O": [72, 75, 71, 65, 66]}'),
(51, '{"B": [11, 7, 1, 3, 15], "I": [30, 28, 25, 24, 27], "N": [44, 37, 0, 31, 43], "G": [58, 52, 50, 57, 60], "O": [67, 62, 71, 75, 65]}'),
(52, '{"B": [10, 6, 1, 5, 13], "I": [30, 23, 25, 28, 22], "N": [43, 32, 0, 35, 41], "G": [48, 59, 49, 47, 54], "O": [71, 67, 72, 65, 63]}'),
(53, '{"B": [2, 12, 6, 4, 15], "I": [19, 18, 25, 24, 16], "N": [41, 37, 0, 34, 32], "G": [53, 60, 54, 59, 51], "O": [70, 62, 74, 72, 71]}'),
(54, '{"B": [15, 12, 14, 8, 6], "I": [21, 18, 25, 22, 19], "N": [35, 38, 0, 39, 31], "G": [46, 54, 51, 55, 52], "O": [70, 64, 73, 74, 68]}'),
(55, '{"B": [6, 15, 12, 2, 9], "I": [18, 27, 16, 30, 25], "N": [32, 31, 0, 37, 42], "G": [54, 52, 49, 47, 57], "O": [72, 63, 75, 67, 61]}'),
(56, '{"B": [11, 13, 2, 4, 14], "I": [28, 21, 27, 22, 17], "N": [31, 41, 0, 42, 32], "G": [48, 55, 59, 60, 52], "O": [68, 67, 63, 65, 71]}'),
(57, '{"B": [8, 11, 6, 7, 5], "I": [17, 20, 27, 23, 18], "N": [35, 40, 0, 33, 39], "G": [49, 50, 55, 60, 57], "O": [65, 63, 61, 68, 71]}'),
(58, '{"B": [10, 8, 14, 3, 15], "I": [19, 30, 21, 28, 24], "N": [38, 36, 0, 42, 44], "G": [59, 58, 54, 46, 52], "O": [67, 65, 62, 68, 71]}'),
(59, '{"B": [10, 6, 13, 7, 9], "I": [19, 21, 24, 27, 29], "N": [32, 38, 0, 37, 39], "G": [48, 55, 50, 52, 58], "O": [74, 62, 65, 64, 73]}'),
(60, '{"B": [7, 6, 2, 10, 15], "I": [29, 18, 24, 26, 17], "N": [42, 32, 0, 38, 34], "G": [58, 50, 55, 57, 46], "O": [70, 62, 68, 65, 67]}'),
(61, '{"B": [15, 7, 4, 2, 3], "I": [26, 16, 29, 30, 19], "N": [37, 45, 0, 42, 36], "G": [54, 56, 46, 60, 57], "O": [73, 66, 74, 70, 63]}'),
(62, '{"B": [2, 13, 8, 1, 11], "I": [22, 24, 25, 18, 29], "N": [36, 31, 0, 32, 42], "G": [50, 57, 49, 56, 58], "O": [66, 70, 62, 68, 61]}'),
(63, '{"B": [9, 10, 6, 8, 3], "I": [18, 20, 27, 24, 17], "N": [42, 32, 0, 41, 39], "G": [46, 60, 59, 47, 53], "O": [74, 61, 62, 65, 63]}'),
(64, '{"B": [4, 10, 15, 14, 2], "I": [16, 18, 25, 17, 30], "N": [35, 32, 0, 36, 43], "G": [60, 54, 56, 50, 48], "O": [66, 64, 69, 74, 67]}'),
(65, '{"B": [2, 7, 1, 5, 9], "I": [30, 24, 19, 27, 29], "N": [39, 37, 0, 40, 38], "G": [56, 46, 49, 57, 47], "O": [67, 70, 62, 68, 69]}'),
(66, '{"B": [5, 2, 11, 1, 8], "I": [19, 24, 16, 28, 25], "N": [44, 41, 0, 35, 33], "G": [58, 54, 59, 47, 57], "O": [66, 61, 70, 69, 68]}'),
(67, '{"B": [4, 13, 8, 7, 14], "I": [16, 30, 25, 24, 23], "N": [39, 35, 0, 43, 31], "G": [60, 47, 56, 59, 57], "O": [65, 64, 70, 67, 63]}'),
(68, '{"B": [3, 1, 5, 15, 7], "I": [16, 21, 24, 26, 28], "N": [44, 38, 0, 31, 34], "G": [60, 55, 54, 59, 49], "O": [66, 70, 71, 64, 75]}'),
(69, '{"B": [10, 15, 12, 3, 11], "I": [19, 29, 18, 30, 27], "N": [38, 33, 0, 40, 39], "G": [50, 47, 51, 55, 54], "O": [65, 75, 74, 62, 69]}'),
(70, '{"B": [5, 12, 10, 2, 8], "I": [16, 24, 18, 27, 30], "N": [34, 45, 0, 42, 32], "G": [59, 46, 47, 52, 58], "O": [75, 74, 64, 68, 61]}'),
(71, '{"B": [9, 13, 10, 2, 7], "I": [28, 30, 20, 17, 25], "N": [39, 40, 0, 38, 44], "G": [46, 56, 49, 55, 59], "O": [74, 61, 73, 64, 63]}'),
(72, '{"B": [2, 7, 15, 14, 6], "I": [28, 21, 18, 26, 19], "N": [43, 34, 0, 40, 39], "G": [48, 51, 57, 49, 60], "O": [65, 74, 67, 61, 63]}'),
(73, '{"B": [6, 4, 13, 3, 12], "I": [29, 26, 21, 16, 22], "N": [36, 43, 0, 45, 34], "G": [49, 52, 47, 53, 50], "O": [61, 70, 66, 68, 71]}'),
(74, '{"B": [4, 15, 9, 7, 10], "I": [23, 20, 22, 21, 29], "N": [37, 36, 0, 42, 39], "G": [47, 60, 54, 55, 56], "O": [75, 74, 71, 72, 68]}'),
(75, '{"B": [14, 11, 13, 4, 3], "I": [22, 27, 29, 19, 28], "N": [34, 40, 0, 31, 32], "G": [56, 57, 60, 55, 46], "O": [61, 63, 68, 65, 70]}'),
(76, '{"B": [3, 5, 2, 10, 11], "I": [20, 27, 17, 19, 25], "N": [36, 38, 0, 45, 31], "G": [49, 48, 55, 47, 57], "O": [72, 63, 64, 70, 67]}'),
(77, '{"B": [10, 2, 15, 12, 11], "I": [30, 26, 27, 22, 28], "N": [40, 33, 0, 43, 41], "G": [52, 57, 53, 46, 48], "O": [73, 75, 68, 66, 61]}'),
(78, '{"B": [14, 13, 8, 9, 4], "I": [21, 20, 29, 19, 25], "N": [36, 42, 0, 44, 32], "G": [49, 58, 57, 50, 47], "O": [66, 73, 68, 62, 69]}'),
(79, '{"B": [10, 1, 2, 12, 13], "I": [17, 22, 25, 30, 23], "N": [36, 34, 0, 38, 31], "G": [51, 50, 59, 55, 49], "O": [73, 67, 64, 63, 70]}'),
(80, '{"B": [2, 10, 12, 8, 11], "I": [23, 21, 27, 30, 28], "N": [43, 31, 0, 36, 33], "G": [49, 55, 51, 59, 46], "O": [66, 68, 62, 70, 67]}'),
(81, '{"B": [9, 1, 5, 14, 3], "I": [24, 17, 26, 29, 23], "N": [36, 40, 0, 37, 35], "G": [57, 53, 56, 54, 52], "O": [69, 66, 73, 64, 70]}'),
(82, '{"B": [10, 4, 11, 3, 14], "I": [25, 17, 29, 19, 22], "N": [37, 42, 0, 31, 40], "G": [60, 49, 53, 54, 51], "O": [74, 73, 65, 71, 63]}'),
(83, '{"B": [2, 8, 12, 9, 6], "I": [25, 20, 22, 30, 27], "N": [45, 44, 0, 40, 32], "G": [54, 52, 51, 56, 49], "O": [72, 68, 61, 64, 66]}'),
(84, '{"B": [5, 12, 7, 15, 3], "I": [18, 30, 23, 19, 26], "N": [31, 39, 0, 32, 45], "G": [56, 53, 60, 50, 52], "O": [75, 74, 67, 70, 61]}'),
(85, '{"B": [12, 4, 2, 5, 1], "I": [20, 26, 18, 29, 22], "N": [31, 37, 0, 34, 33], "G": [59, 57, 58, 48, 55], "O": [70, 66, 69, 72, 75]}'),
(86, '{"B": [2, 15, 4, 5, 14], "I": [25, 30, 23, 24, 17], "N": [44, 38, 0, 31, 41], "G": [55, 46, 53, 57, 49], "O": [73, 69, 68, 74, 63]}'),
(87, '{"B": [9, 4, 7, 8, 14], "I": [22, 16, 18, 30, 25], "N": [37, 33, 0, 32, 42], "G": [48, 46, 47, 53, 51], "O": [75, 61, 67, 71, 65]}'),
(88, '{"B": [4, 11, 3, 8, 13], "I": [26, 24, 16, 23, 21], "N": [40, 37, 0, 41, 35], "G": [57, 58, 54, 55, 52], "O": [65, 61, 62, 75, 72]}'),
(89, '{"B": [11, 5, 7, 14, 4], "I": [21, 22, 29, 24, 28], "N": [31, 43, 0, 39, 41], "G": [48, 54, 51, 47, 53], "O": [69, 61, 64, 66, 67]}'),
(90, '{"B": [2, 15, 9, 1, 10], "I": [22, 21, 20, 27, 17], "N": [40, 43, 0, 36, 45], "G": [52, 53, 59, 57, 60], "O": [71, 66, 61, 64, 73]}'),
(91, '{"B": [5, 7, 4, 14, 2], "I": [22, 28, 17, 20, 25], "N": [37, 40, 0, 35, 33], "G": [58, 60, 46, 51, 52], "O": [62, 75, 69, 70, 71]}'),
(92, '{"B": [9, 1, 2, 15, 6], "I": [17, 18, 28, 26, 29], "N": [34, 39, 0, 43, 36], "G": [57, 54, 59, 50, 55], "O": [65, 73, 66, 62, 64]}'),
(93, '{"B": [2, 13, 3, 12, 15], "I": [27, 29, 16, 18, 21], "N": [42, 36, 0, 37, 41], "G": [57, 59, 50, 58, 52], "O": [75, 71, 66, 61, 72]}'),
(94, '{"B": [8, 15, 7, 13, 2], "I": [17, 18, 25, 21, 30], "N": [35, 43, 0, 33, 34], "G": [55, 51, 47, 46, 60], "O": [68, 63, 65, 66, 64]}'),
(95, '{"B": [13, 7, 3, 1, 10], "I": [23, 29, 21, 27, 19], "N": [45, 31, 0, 44, 37], "G": [55, 53, 60, 56, 58], "O": [63, 72, 75, 69, 61]}'),
(96, '{"B": [6, 3, 5, 15, 14], "I": [28, 20, 24, 30, 22], "N": [33, 31, 0, 36, 40], "G": [47, 56, 60, 53, 58], "O": [70, 74, 62, 72, 68]}'),
(97, '{"B": [12, 6, 11, 13, 10], "I": [25, 30, 24, 17, 26], "N": [32, 39, 0, 41, 33], "G": [51, 57, 48, 58, 55], "O": [70, 72, 65, 66, 63]}'),
(98, '{"B": [2, 9, 12, 4, 14], "I": [29, 23, 18, 19, 16], "N": [31, 34, 0, 38, 36], "G": [60, 52, 58, 51, 46], "O": [71, 61, 68, 62, 66]}'),
(99, '{"B": [9, 6, 13, 8, 12], "I": [18, 21, 20, 27, 22], "N": [40, 41, 0, 33, 35], "G": [50, 56, 51, 60, 57], "O": [63, 66, 67, 69, 75]}'),
(100, '{"B": [14, 3, 8, 13, 10], "I": [25, 23, 21, 27, 30], "N": [40, 31, 0, 33, 34], "G": [46, 57, 56, 60, 48], "O": [66, 68, 65, 74, 64]}'),
(101, '{"B": [5, 2, 13, 3, 9], "I": [27, 19, 26, 20, 23], "N": [31, 38, 0, 42, 39], "G": [55, 51, 56, 57, 59], "O": [69, 72, 74, 66, 62]}'),
(102, '{"B": [1, 5, 11, 2, 13], "I": [18, 27, 24, 16, 21], "N": [37, 32, 0, 31, 42], "G": [47, 59, 58, 55, 48], "O": [64, 69, 72, 71, 61]}'),
(103, '{"B": [14, 15, 7, 12, 9], "I": [22, 29, 19, 23, 30], "N": [33, 36, 0, 32, 42], "G": [54, 47, 57, 58, 51], "O": [70, 73, 71, 65, 68]}'),
(104, '{"B": [4, 11, 2, 1, 5], "I": [20, 18, 16, 26, 19], "N": [35, 37, 0, 42, 31], "G": [58, 52, 51, 47, 49], "O": [74, 68, 71, 62, 72]}'),
(105, '{"B": [3, 13, 10, 15, 9], "I": [24, 17, 29, 25, 19], "N": [41, 36, 0, 31, 35], "G": [50, 57, 59, 56, 54], "O": [63, 62, 68, 72, 61]}'),
(106, '{"B": [13, 7, 14, 5, 3], "I": [17, 23, 25, 16, 27], "N": [37, 41, 0, 38, 32], "G": [60, 48, 56, 52, 46], "O": [65, 68, 62, 75, 67]}'),
(107, '{"B": [12, 11, 2, 7, 13], "I": [21, 16, 25, 26, 18], "N": [39, 32, 0, 43, 42], "G": [57, 59, 58, 48, 56], "O": [63, 66, 61, 73, 65]}'),
(108, '{"B": [2, 5, 10, 15, 3], "I": [23, 27, 22, 25, 19], "N": [40, 38, 0, 44, 45], "G": [48, 57, 59, 52, 50], "O": [61, 74, 65, 75, 66]}'),
(109, '{"B": [9, 4, 15, 3, 2], "I": [19, 21, 25, 27, 28], "N": [35, 33, 0, 40, 43], "G": [48, 50, 58, 51, 46], "O": [72, 75, 65, 66, 70]}'),
(110, '{"B": [6, 1, 5, 2, 8], "I": [22, 25, 19, 21, 28], "N": [36, 35, 0, 43, 33], "G": [49, 60, 47, 54, 51], "O": [73, 70, 62, 65, 68]}'),
(111, '{"B": [1, 9, 14, 7, 8], "I": [29, 30, 17, 22, 24], "N": [35, 45, 0, 38, 41], "G": [53, 54, 57, 52, 47], "O": [62, 74, 73, 71, 61]}'),
(112, '{"B": [13, 7, 11, 3, 4], "I": [30, 25, 16, 28, 21], "N": [42, 45, 0, 37, 38], "G": [52, 49, 54, 46, 56], "O": [64, 73, 72, 62, 68]}'),
(113, '{"B": [15, 5, 4, 3, 13], "I": [30, 28, 20, 26, 24], "N": [34, 44, 0, 37, 41], "G": [53, 54, 51, 47, 56], "O": [61, 64, 67, 68, 71]}'),
(114, '{"B": [11, 15, 12, 8, 13], "I": [26, 28, 23, 27, 24], "N": [40, 37, 0, 42, 33], "G": [53, 50, 47, 49, 60], "O": [65, 70, 62, 61, 68]}'),
(115, '{"B": [2, 8, 14, 6, 7], "I": [22, 30, 18, 29, 23], "N": [44, 45, 0, 34, 38], "G": [59, 50, 47, 56, 55], "O": [65, 62, 69, 71, 64]}'),
(116, '{"B": [3, 9, 15, 6, 14], "I": [18, 17, 30, 23, 24], "N": [44, 35, 0, 32, 41], "G": [60, 51, 52, 56, 48], "O": [67, 73, 71, 70, 63]}'),
(117, '{"B": [6, 11, 14, 3, 10], "I": [21, 27, 23, 29, 26], "N": [33, 34, 0, 41, 39], "G": [47, 52, 56, 51, 49], "O": [75, 61, 64, 70, 74]}'),
(118, '{"B": [4, 10, 12, 3, 14], "I": [29, 16, 30, 23, 22], "N": [38, 39, 0, 42, 31], "G": [49, 52, 54, 50, 46], "O": [68, 67, 73, 65, 71]}'),
(119, '{"B": [6, 4, 5, 8, 2], "I": [28, 21, 16, 27, 23], "N": [39, 35, 0, 40, 38], "G": [48, 53, 56, 55, 60], "O": [68, 64, 73, 70, 63]}'),
(120, '{"B": [9, 3, 13, 4, 6], "I": [21, 24, 29, 18, 27], "N": [45, 40, 0, 33, 44], "G": [52, 54, 50, 56, 55], "O": [64, 69, 66, 70, 63]}'),
(121, '{"B": [11, 3, 4, 6, 1], "I": [23, 20, 16, 19, 18], "N": [38, 33, 0, 44, 31], "G": [60, 56, 53, 50, 49], "O": [70, 75, 69, 72, 73]}'),
(122, '{"B": [10, 2, 1, 6, 12], "I": [26, 21, 18, 17, 19], "N": [32, 35, 0, 42, 31], "G": [53, 60, 58, 49, 55], "O": [64, 67, 70, 72, 65]}'),
(123, '{"B": [14, 2, 9, 7, 6], "I": [28, 19, 30, 23, 20], "N": [39, 33, 0, 43, 45], "G": [57, 52, 54, 60, 49], "O": [62, 64, 74, 71, 70]}'),
(124, '{"B": [12, 2, 10, 14, 7], "I": [20, 27, 21, 18, 19], "N": [32, 43, 0, 35, 45], "G": [53, 51, 47, 55, 48], "O": [62, 70, 65, 64, 68]}'),
(125, '{"B": [12, 15, 2, 13, 7], "I": [19, 17, 26, 28, 16], "N": [31, 39, 0, 40, 36], "G": [53, 57, 54, 49, 46], "O": [68, 67, 64, 69, 70]}'),
(126, '{"B": [15, 8, 10, 2, 7], "I": [28, 24, 16, 17, 27], "N": [45, 36, 0, 37, 35], "G": [55, 51, 57, 54, 52], "O": [67, 74, 73, 70, 68]}'),
(127, '{"B": [8, 9, 6, 13, 14], "I": [29, 18, 26, 27, 17], "N": [33, 44, 0, 39, 35], "G": [57, 55, 52, 49, 46], "O": [74, 67, 69, 72, 63]}'),
(128, '{"B": [2, 4, 12, 8, 14], "I": [18, 24, 21, 28, 16], "N": [37, 36, 0, 41, 42], "G": [50, 57, 53, 49, 56], "O": [72, 71, 74, 62, 75]}'),
(129, '{"B": [3, 11, 6, 2, 12], "I": [16, 22, 19, 25, 21], "N": [37, 40, 0, 36, 45], "G": [54, 55, 53, 56, 57], "O": [67, 73, 61, 62, 63]}'),
(130, '{"B": [8, 1, 10, 13, 11], "I": [23, 21, 19, 26, 22], "N": [33, 39, 0, 40, 43], "G": [52, 46, 50, 48, 57], "O": [62, 73, 70, 66, 75]}'),
(131, '{"B": [10, 6, 12, 5, 3], "I": [25, 17, 18, 27, 21], "N": [43, 35, 0, 33, 36], "G": [60, 48, 54, 59, 47], "O": [65, 66, 62, 67, 69]}'),
(132, '{"B": [1, 3, 10, 5, 4], "I": [23, 27, 18, 26, 25], "N": [43, 40, 0, 32, 42], "G": [51, 48, 47, 56, 52], "O": [67, 75, 71, 70, 65]}'),
(133, '{"B": [5, 14, 8, 15, 10], "I": [19, 26, 18, 22, 23], "N": [44, 34, 0, 36, 41], "G": [57, 60, 53, 55, 48], "O": [68, 62, 67, 69, 73]}'),
(134, '{"B": [12, 14, 6, 5, 11], "I": [16, 21, 28, 19, 29], "N": [35, 31, 0, 38, 32], "G": [48, 53, 46, 47, 51], "O": [62, 68, 61, 63, 73]}'),
(135, '{"B": [10, 3, 5, 15, 14], "I": [19, 20, 24, 30, 22], "N": [38, 31, 0, 36, 40], "G": [59, 56, 60, 53, 58], "O": [67, 70, 62, 72, 68]}'),
(136, '{"B": [12, 6, 11, 13, 10], "I": [25, 30, 24, 17, 26], "N": [32, 39, 0, 41, 33], "G": [51, 57, 48, 58, 55], "O": [70, 72, 65, 66, 63]}'),
(137, '{"B": [2, 9, 12, 4, 14], "I": [29, 23, 18, 19, 16], "N": [31, 34, 0, 38, 36], "G": [60, 52, 58, 51, 46], "O": [71, 61, 68, 62, 66]}'),
(138, '{"B": [10, 1, 7, 14, 12], "I": [20, 21, 27, 16, 19], "N": [35, 32, 0, 42, 42], "G": [53, 58, 47, 49, 50], "O": [72, 68, 75, 63, 65]}'),
(139, '{"B": [9, 6, 13, 8, 12], "I": [18, 21, 20, 27, 22], "N": [40, 41, 0, 33, 35], "G": [50, 56, 51, 60, 57], "O": [63, 66, 67, 69, 75]}'),
(140, '{"B": [14, 3, 8, 13, 10], "I": [25, 23, 21, 27, 30], "N": [40, 31, 0, 33, 34], "G": [46, 57, 56, 60, 48], "O": [66, 68, 65, 74, 64]}'),
(141, '{"B": [5, 2, 13, 3, 9], "I": [27, 19, 26, 20, 23], "N": [31, 38, 0, 42, 39], "G": [55, 51, 56, 57, 59], "O": [69, 72, 74, 66, 62]}'),
(142, '{"B": [1, 5, 11, 2, 13], "I": [18, 27, 24, 16, 21], "N": [37, 32, 0, 31, 42], "G": [47, 59, 58, 55, 48], "O": [64, 69, 72, 71, 61]}'),
(143, '{"B": [14, 15, 7, 12, 9], "I": [22, 29, 19, 23, 30], "N": [33, 36, 0, 32, 42], "G": [54, 47, 57, 58, 51], "O": [70, 73, 71, 65, 68]}'),
(144, '{"B": [4, 11, 2, 1, 5], "I": [20, 18, 16, 26, 19], "N": [35, 37, 0, 42, 31], "G": [58, 52, 51, 47, 49], "O": [74, 68, 71, 62, 72]}'),
(145, '{"B": [3, 13, 10, 15, 9], "I": [24, 17, 29, 25, 19], "N": [41, 36, 0, 31, 35], "G": [50, 57, 59, 56, 54], "O": [63, 62, 68, 72, 61]}'),
(146, '{"B": [13, 7, 14, 5, 3], "I": [17, 23, 25, 16, 27], "N": [37, 41, 0, 38, 32], "G": [60, 48, 56, 52, 46], "O": [65, 68, 62, 75, 67]}'),
(147, '{"B": [12, 11, 2, 7, 13], "I": [21, 16, 25, 26, 18], "N": [39, 32, 0, 43, 42], "G": [57, 59, 58, 48, 56], "O": [63, 66, 61, 73, 65]}'),
(148, '{"B": [2, 5, 10, 15, 3], "I": [23, 27, 22, 25, 19], "N": [40, 38, 0, 44, 45], "G": [48, 57, 59, 52, 50], "O": [61, 74, 65, 75, 66]}'),
(149, '{"B": [9, 4, 15, 3, 2], "I": [19, 21, 25, 27, 28], "N": [35, 33, 0, 40, 43], "G": [48, 50, 58, 51, 46], "O": [72, 75, 65, 66, 70]}'),
(150, '{"B": [6, 1, 5, 2, 8], "I": [22, 25, 19, 21, 28], "N": [36, 35, 0, 43, 33], "G": [49, 60, 47, 54, 51], "O": [73, 70, 62, 65, 68]}'),
(151, '{"B": [3, 14, 5, 11, 9], "I": [26, 21, 28, 17, 20], "N": [38, 43, 0, 33, 40], "G": [55, 48, 51, 59, 53], "O": [61, 71, 68, 62, 75]}'),
(152, '{"B": [12, 1, 15, 7, 4], "I": [24, 19, 23, 27, 16], "N": [31, 37, 0, 45, 35], "G": [50, 60, 47, 52, 58], "O": [72, 67, 74, 69, 64]}'),
(153, '{"B": [8, 10, 2, 13, 6], "I": [18, 25, 29, 22, 30], "N": [36, 32, 0, 41, 44], "G": [49, 57, 54, 46, 56], "O": [66, 63, 70, 73, 65]}'),
(154, '{"B": [5, 11, 1, 14, 9], "I": [22, 16, 27, 20, 25], "N": [44, 38, 0, 31, 42], "G": [53, 58, 49, 51, 60], "O": [69, 75, 62, 67, 71]}'),
(155, '{"B": [13, 3, 12, 8, 1], "I": [29, 24, 17, 26, 19], "N": [33, 40, 0, 35, 39], "G": [46, 52, 59, 55, 48], "O": [64, 73, 66, 70, 61]}'),
(156, '{"B": [4, 15, 6, 10, 2], "I": [20, 28, 23, 18, 21], "N": [37, 45, 0, 32, 43], "G": [51, 56, 50, 54, 57], "O": [71, 65, 72, 68, 74]}'),
(157, '{"B": [11, 7, 14, 3, 5], "I": [27, 16, 26, 24, 18], "N": [34, 41, 0, 39, 31], "G": [59, 53, 47, 58, 52], "O": [62, 70, 63, 75, 69]}'),
(158, '{"B": [8, 2, 13, 1, 15], "I": [23, 30, 19, 25, 20], "N": [32, 36, 0, 44, 38], "G": [48, 55, 51, 57, 50], "O": [74, 68, 61, 66, 72]}'),
(159, '{"B": [10, 6, 4, 12, 9], "I": [17, 21, 28, 29, 22], "N": [42, 35, 0, 40, 33], "G": [54, 49, 60, 56, 46], "O": [67, 73, 65, 64, 70]}'),
(160, '{"B": [1, 14, 7, 5, 3], "I": [25, 19, 24, 16, 28], "N": [39, 31, 0, 37, 45], "G": [52, 58, 53, 59, 51], "O": [75, 61, 69, 62, 68]}'),
(161, '{"B": [13, 9, 2, 11, 6], "I": [16, 27, 22, 30, 20], "N": [35, 43, 0, 34, 41], "G": [50, 46, 57, 55, 49], "O": [63, 72, 68, 71, 66]}'),
(162, '{"B": [4, 12, 15, 1, 8], "I": [28, 17, 29, 21, 24], "N": [31, 38, 0, 42, 36], "G": [56, 51, 60, 53, 47], "O": [70, 64, 74, 69, 61]}'),
(163, '{"B": [10, 3, 14, 7, 5], "I": [20, 26, 18, 23, 29], "N": [44, 32, 0, 39, 37], "G": [48, 59, 54, 52, 58], "O": [65, 73, 67, 62, 75]}'),
(164, '{"B": [1, 11, 9, 13, 4], "I": [22, 18, 25, 27, 19], "N": [36, 40, 0, 33, 43], "G": [53, 50, 46, 57, 55], "O": [68, 61, 71, 74, 64]}'),
(165, '{"B": [8, 6, 15, 2, 12], "I": [30, 21, 16, 24, 28], "N": [38, 35, 0, 45, 31], "G": [49, 56, 52, 59, 54], "O": [69, 63, 72, 66, 70]}'),
(166, '{"B": [7, 3, 10, 14, 1], "I": [19, 25, 20, 29, 22], "N": [33, 42, 0, 37, 40], "G": [51, 58, 50, 48, 57], "O": [61, 75, 64, 68, 73]}'),
(167, '{"B": [12, 5, 9, 15, 2], "I": [17, 28, 23, 26, 16], "N": [41, 34, 0, 39, 44], "G": [55, 47, 54, 60, 53], "O": [66, 70, 62, 74, 67]}'),
(168, '{"B": [6, 11, 4, 13, 8], "I": [24, 18, 21, 29, 25], "N": [32, 38, 0, 43, 36], "G": [46, 59, 51, 56, 50], "O": [72, 65, 73, 61, 69]}'),
(169, '{"B": [1, 10, 3, 9, 7], "I": [20, 27, 22, 16, 24], "N": [37, 31, 0, 40, 42], "G": [58, 52, 49, 54, 57], "O": [64, 68, 75, 71, 63]}'),
(170, '{"B": [14, 5, 12, 2, 8], "I": [26, 19, 23, 30, 17], "N": [35, 44, 0, 38, 32], "G": [50, 56, 53, 60, 48], "O": [73, 67, 61, 69, 72]}'),
(171, '{"B": [3, 11, 1, 15, 6], "I": [18, 25, 29, 21, 23], "N": [43, 36, 0, 31, 40], "G": [54, 49, 57, 52, 59], "O": [62, 71, 74, 68, 65]}'),
(172, '{"B": [10, 7, 13, 4, 9], "I": [22, 16, 27, 20, 28], "N": [32, 39, 0, 45, 34], "G": [47, 58, 51, 55, 50], "O": [70, 63, 69, 75, 66]}'),
(173, '{"B": [5, 1, 12, 8, 14], "I": [24, 29, 17, 26, 19], "N": [37, 33, 0, 42, 38], "G": [53, 56, 48, 51, 60], "O": [68, 72, 64, 61, 73]}'),
(174, '{"B": [2, 13, 6, 10, 4], "I": [18, 21, 25, 30, 23], "N": [40, 35, 0, 44, 31], "G": [59, 52, 55, 46, 54], "O": [67, 74, 66, 70, 62]}'),
(175, '{"B": [15, 9, 3, 7, 11], "I": [20, 27, 24, 16, 22], "N": [36, 41, 0, 39, 32], "G": [49, 57, 53, 58, 51], "O": [75, 61, 68, 71, 63]}'),
(176, '{"B": [1, 8, 5, 13, 4], "I": [28, 19, 26, 23, 17], "N": [34, 38, 0, 43, 35], "G": [52, 46, 59, 54, 50], "O": [64, 73, 67, 69, 72]}'),
(177, '{"B": [11, 2, 14, 6, 9], "I": [21, 30, 18, 24, 27], "N": [31, 44, 0, 37, 40], "G": [56, 50, 47, 53, 58], "O": [69, 62, 70, 75, 65]}'),
(178, '{"B": [7, 12, 3, 10, 1], "I": [16, 25, 22, 29, 20], "N": [39, 32, 0, 41, 45], "G": [48, 55, 51, 59, 54], "O": [71, 66, 73, 63, 68]}'),
(179, '{"B": [5, 15, 8, 4, 13], "I": [23, 17, 28, 21, 26], "N": [33, 40, 0, 36, 43], "G": [57, 52, 60, 49, 46], "O": [65, 74, 61, 72, 67]}'),
(180, '{"B": [10, 2, 12, 6, 1], "I": [24, 19, 27, 18, 29], "N": [38, 31, 0, 42, 35], "G": [50, 58, 53, 56, 51], "O": [73, 64, 70, 69, 71]}'),
(181, '{"B": [9, 14, 3, 7, 1], "I": [28, 16, 22, 27, 19], "N": [31, 45, 0, 39, 36], "G": [55, 47, 51, 60, 53], "O": [62, 70, 67, 72, 75]}'),
(182, '{"B": [5, 12, 15, 2, 10], "I": [17, 26, 20, 24, 30], "N": [38, 33, 0, 43, 40], "G": [49, 58, 52, 56, 48], "O": [69, 61, 74, 65, 68]}'),
(183, '{"B": [8, 3, 11, 6, 13], "I": [21, 18, 29, 25, 23], "N": [35, 41, 0, 32, 44], "G": [51, 57, 50, 59, 54], "O": [66, 73, 64, 71, 63]}'),
(184, '{"B": [4, 14, 1, 9, 7], "I": [20, 27, 22, 16, 28], "N": [37, 34, 0, 42, 39], "G": [53, 46, 60, 55, 49], "O": [72, 67, 62, 70, 74]}'),
(185, '{"B": [12, 5, 10, 2, 15], "I": [25, 17, 24, 29, 18], "N": [31, 38, 0, 41, 36], "G": [50, 59, 54, 58, 51], "O": [68, 63, 75, 66, 71]}'),
(186, '{"B": [6, 11, 8, 1, 14], "I": [23, 20, 26, 19, 30], "N": [33, 40, 0, 35, 43], "G": [47, 56, 49, 52, 57], "O": [61, 70, 65, 72, 69]}'),
(187, '{"B": [3, 9, 13, 7, 2], "I": [16, 28, 21, 27, 22], "N": [42, 34, 0, 39, 45], "G": [54, 48, 55, 60, 53], "O": [67, 74, 62, 68, 73]}'),
(188, '{"B": [1, 10, 4, 12, 5], "I": [25, 18, 29, 20, 24], "N": [36, 31, 0, 38, 41], "G": [51, 59, 52, 57, 50], "O": [75, 63, 69, 61, 66]}'),
(189, '{"B": [14, 8, 2, 11, 6], "I": [19, 27, 23, 17, 26], "N": [33, 43, 0, 37, 42], "G": [49, 56, 48, 54, 58], "O": [64, 71, 65, 73, 62]}'),
(190, '{"B": [13, 3, 9, 5, 15], "I": [21, 20, 28, 22, 16], "N": [40, 32, 0, 44, 35], "G": [55, 50, 57, 53, 60], "O": [70, 68, 72, 66, 61]}'),
(191, '{"B": [4, 11, 1, 14, 7], "I": [17, 29, 24, 18, 25], "N": [36, 41, 0, 34, 39], "G": [47, 54, 51, 58, 52], "O": [63, 75, 69, 71, 67]}'),
(192, '{"B": [10, 2, 13, 8, 5], "I": [23, 20, 26, 16, 27], "N": [32, 38, 0, 43, 37], "G": [50, 59, 53, 56, 49], "O": [68, 61, 70, 74, 64]}'),
(193, '{"B": [6, 12, 1, 9, 3], "I": [19, 28, 21, 24, 18], "N": [42, 35, 0, 40, 31], "G": [55, 48, 57, 51, 54], "O": [72, 65, 71, 67, 73]}'),
(194, '{"B": [15, 4, 11, 7, 2], "I": [16, 27, 22, 29, 20], "N": [34, 39, 0, 36, 44], "G": [46, 53, 50, 58, 52], "O": [63, 70, 66, 75, 69]}'),
(195, '{"B": [8, 13, 5, 1, 10], "I": [25, 18, 23, 30, 21], "N": [31, 38, 0, 41, 33], "G": [57, 51, 59, 54, 49], "O": [68, 62, 74, 64, 71]}'),
(196, '{"B": [3, 9, 6, 14, 12], "I": [20, 26, 17, 24, 19], "N": [43, 32, 0, 37, 42], "G": [52, 58, 53, 56, 50], "O": [61, 75, 67, 69, 73]}'),
(197, '{"B": [1, 10, 7, 4, 13], "I": [22, 16, 29, 21, 28], "N": [35, 40, 0, 39, 34], "G": [47, 55, 49, 54, 57], "O": [70, 66, 62, 72, 64]}'),
(198, '{"B": [11, 5, 15, 8, 2], "I": [18, 25, 23, 27, 20], "N": [31, 38, 0, 44, 36], "G": [51, 60, 53, 58, 52], "O": [69, 63, 71, 68, 75]}'),
(199, '{"B": [6, 12, 4, 10, 1], "I": [24, 17, 26, 19, 29], "N": [33, 42, 0, 37, 41], "G": [48, 56, 50, 55, 46], "O": [65, 74, 67, 73, 61]}'),
(200, '{"B": [14, 3, 9, 7, 13], "I": [20, 28, 22, 16, 25], "N": [35, 39, 0, 43, 32], "G": [53, 57, 49, 59, 51], "O": [72, 68, 64, 70, 66]}'),
(201, '{"B": [8, 1, 11, 4, 6], "I": [27, 24, 19, 17, 23], "N": [36, 31, 0, 45, 38], "G": [52, 48, 58, 50, 56], "O": [71, 69, 62, 75, 64]}'),
(202, '{"B": [2, 15, 5, 10, 9], "I": [18, 30, 21, 26, 20], "N": [40, 33, 0, 42, 37], "G": [55, 47, 54, 59, 53], "O": [66, 73, 67, 70, 61]}'),
(203, '{"B": [13, 7, 3, 12, 1], "I": [25, 16, 28, 22, 19], "N": [34, 41, 0, 39, 32], "G": [46, 57, 51, 58, 50], "O": [68, 63, 72, 74, 65]}'),
(204, '{"B": [10, 4, 14, 8, 6], "I": [23, 27, 17, 29, 24], "N": [31, 38, 0, 44, 35], "G": [53, 50, 60, 56, 49], "O": [70, 62, 75, 66, 71]}'),
(205, '{"B": [5, 11, 2, 9, 15], "I": [20, 18, 26, 21, 30], "N": [36, 42, 0, 33, 40], "G": [52, 58, 47, 55, 51], "O": [64, 69, 61, 73, 67]}'),
(206, '{"B": [1, 13, 7, 3, 12], "I": [24, 17, 25, 22, 19], "N": [39, 34, 0, 41, 31], "G": [48, 59, 53, 57, 50], "O": [65, 72, 68, 74, 62]}'),
(207, '{"B": [8, 4, 14, 10, 2], "I": [27, 29, 18, 23, 16], "N": [33, 40, 0, 36, 45], "G": [51, 56, 49, 54, 60], "O": [71, 67, 73, 63, 70]}'),
(208, '{"B": [6, 12, 1, 15, 9], "I": [20, 26, 21, 30, 17], "N": [35, 38, 0, 42, 32], "G": [53, 58, 50, 47, 55], "O": [69, 64, 75, 61, 68]}'),
(209, '{"B": [3, 11, 5, 13, 7], "I": [19, 24, 28, 18, 25], "N": [37, 43, 0, 31, 40], "G": [49, 54, 52, 59, 46], "O": [66, 73, 62, 70, 65]}'),
(210, '{"B": [14, 8, 2, 10, 4], "I": [16, 27, 23, 29, 22], "N": [34, 41, 0, 36, 39], "G": [51, 57, 53, 58, 50], "O": [61, 68, 72, 74, 67]}'),
(211, '{"B": [1, 9, 12, 5, 15], "I": [25, 18, 30, 20, 23], "N": [32, 44, 0, 35, 38], "G": [47, 56, 49, 54, 59], "O": [70, 63, 69, 75, 66]}'),
(212, '{"B": [11, 3, 14, 6, 8], "I": [21, 27, 17, 26, 19], "N": [37, 31, 0, 42, 40], "G": [50, 58, 52, 55, 48], "O": [68, 71, 62, 73, 64]}'),
(213, '{"B": [5, 13, 2, 10, 7], "I": [18, 24, 29, 22, 16], "N": [33, 45, 0, 36, 39], "G": [54, 49, 57, 51, 60], "O": [65, 70, 74, 61, 69]}'),
(214, '{"B": [4, 12, 1, 9, 14], "I": [20, 26, 23, 28, 21], "N": [38, 32, 0, 43, 35], "G": [46, 55, 50, 59, 53], "O": [72, 67, 63, 75, 68]}'),
(215, '{"B": [10, 6, 15, 3, 1], "I": [17, 25, 19, 27, 24], "N": [31, 40, 0, 34, 42], "G": [52, 58, 51, 56, 48], "O": [64, 71, 69, 62, 73]}'),
(216, '{"B": [2, 9, 5, 13, 7], "I": [28, 16, 23, 20, 26], "N": [33, 43, 0, 38, 35], "G": [50, 57, 52, 59, 54], "O": [67, 61, 74, 70, 66]}'),
(217, '{"B": [14, 1, 11, 6, 4], "I": [18, 29, 22, 17, 25], "N": [36, 31, 0, 41, 39], "G": [47, 56, 49, 55, 51], "O": [68, 75, 63, 69, 72]}'),
(218, '{"B": [8, 12, 3, 10, 15], "I": [20, 27, 24, 19, 28], "N": [32, 42, 0, 37, 40], "G": [53, 60, 50, 58, 52], "O": [64, 70, 61, 73, 65]}'),
(219, '{"B": [5, 1, 13, 9, 2], "I": [23, 16, 26, 21, 30], "N": [35, 38, 0, 44, 34], "G": [49, 57, 53, 59, 51], "O": [71, 66, 72, 62, 69]}'),
(220, '{"B": [7, 14, 4, 11, 6], "I": [18, 25, 20, 29, 23], "N": [31, 41, 0, 36, 43], "G": [48, 55, 50, 56, 52], "O": [67, 63, 70, 75, 61]}'),
(221, '{"B": [13, 1, 8, 3, 15], "I": [24, 20, 27, 16, 29], "N": [33, 42, 0, 38, 31], "G": [50, 59, 54, 57, 47], "O": [62, 73, 68, 65, 71]}'),
(222, '{"B": [6, 11, 2, 14, 9], "I": [18, 26, 22, 28, 17], "N": [36, 39, 0, 44, 35], "G": [51, 56, 49, 55, 53], "O": [70, 61, 75, 67, 64]}'),
(223, '{"B": [4, 10, 7, 1, 12], "I": [19, 25, 21, 30, 23], "N": [32, 37, 0, 41, 40], "G": [48, 58, 52, 60, 54], "O": [66, 72, 63, 69, 74]}'),
(224, '{"B": [8, 5, 13, 3, 11], "I": [24, 16, 27, 20, 26], "N": [34, 43, 0, 38, 33], "G": [50, 59, 51, 57, 49], "O": [68, 62, 71, 75, 65]}'),
(225, '{"B": [2, 15, 6, 9, 1], "I": [18, 29, 22, 25, 19], "N": [31, 36, 0, 42, 39], "G": [47, 56, 50, 55, 52], "O": [61, 70, 67, 73, 64]}'),
(226, '{"B": [14, 4, 10, 7, 5], "I": [21, 27, 23, 17, 28], "N": [35, 40, 0, 44, 32], "G": [53, 58, 49, 59, 51], "O": [69, 63, 72, 66, 70]}'),
(227, '{"B": [12, 1, 8, 3, 6], "I": [16, 26, 20, 24, 19], "N": [37, 33, 0, 41, 38], "G": [48, 57, 52, 55, 50], "O": [65, 71, 74, 61, 68]}'),
(228, '{"B": [11, 5, 13, 2, 9], "I": [22, 18, 28, 25, 17], "N": [34, 39, 0, 43, 36], "G": [51, 59, 54, 60, 46], "O": [67, 62, 73, 70, 72]}'),
(229, '{"B": [4, 15, 7, 10, 1], "I": [20, 27, 23, 16, 29], "N": [32, 38, 0, 42, 35], "G": [49, 56, 50, 58, 53], "O": [61, 68, 75, 64, 71]}'),
(230, '{"B": [13, 3, 9, 6, 12], "I": [24, 18, 26, 19, 25], "N": [31, 40, 0, 37, 41], "G": [47, 55, 51, 59, 52], "O": [70, 65, 69, 63, 74]}'),
(231, '{"B": [2, 11, 8, 5, 14], "I": [17, 28, 22, 27, 20], "N": [33, 43, 0, 36, 39], "G": [50, 58, 53, 56, 49], "O": [66, 72, 61, 68, 75]}'),
(232, '{"B": [1, 10, 4, 15, 7], "I": [23, 16, 25, 21, 29], "N": [35, 38, 0, 42, 34], "G": [48, 57, 52, 55, 51], "O": [63, 70, 67, 74, 69]}'),
(233, '{"B": [6, 12, 3, 9, 13], "I": [19, 26, 20, 28, 18], "N": [31, 40, 0, 37, 41], "G": [53, 49, 58, 54, 50], "O": [64, 71, 65, 73, 68]}'),
(234, '{"B": [8, 2, 14, 5, 11], "I": [22, 17, 27, 24, 16], "N": [36, 39, 0, 44, 32], "G": [46, 56, 51, 59, 53], "O": [70, 62, 75, 66, 72]}'),
(235, '{"B": [1, 7, 4, 10, 15], "I": [20, 25, 21, 29, 23], "N": [35, 38, 0, 42, 34], "G": [50, 58, 52, 57, 54], "O": [67, 61, 69, 74, 63]}'),
(236, '{"B": [9, 3, 12, 6, 14], "I": [18, 26, 19, 28, 17], "N": [33, 41, 0, 37, 40], "G": [51, 56, 49, 55, 53], "O": [65, 72, 68, 70, 75]}'),
(237, '{"B": [5, 11, 2, 8, 13], "I": [24, 16, 27, 20, 29], "N": [31, 36, 0, 43, 39], "G": [48, 59, 52, 57, 50], "O": [66, 61, 71, 73, 64]}'),
(238, '{"B": [10, 1, 7, 4, 12], "I": [22, 18, 25, 21, 28], "N": [35, 42, 0, 38, 34], "G": [47, 55, 51, 59, 53], "O": [69, 65, 70, 62, 74]}'),
(239, '{"B": [3, 15, 6, 9, 2], "I": [17, 26, 20, 24, 19], "N": [33, 40, 0, 37, 41], "G": [50, 58, 54, 57, 49], "O": [68, 61, 72, 66, 71]}'),
(240, '{"B": [14, 5, 11, 8, 1], "I": [21, 29, 16, 27, 23], "N": [32, 39, 0, 44, 36], "G": [52, 56, 48, 55, 51], "O": [63, 70, 67, 75, 65]}'),
(241, '{"B": [7, 13, 4, 10, 3], "I": [18, 25, 22, 28, 20], "N": [31, 38, 0, 43, 35], "G": [46, 59, 53, 58, 50], "O": [69, 62, 71, 64, 73]}'),
(242, '{"B": [12, 1, 9, 6, 15], "I": [19, 26, 21, 24, 17], "N": [34, 41, 0, 37, 40], "G": [51, 57, 52, 55, 49], "O": [68, 65, 72, 70, 74]}'),
(243, '{"B": [8, 2, 14, 5, 11], "I": [23, 16, 28, 20, 27], "N": [33, 42, 0, 36, 39], "G": [50, 58, 53, 56, 54], "O": [61, 67, 75, 63, 70]}'),
(244, '{"B": [4, 10, 1, 7, 13], "I": [18, 25, 22, 29, 19], "N": [31, 38, 0, 43, 35], "G": [48, 56, 51, 59, 52], "O": [66, 71, 64, 72, 68]}'),
(245, '{"B": [6, 15, 3, 9, 2], "I": [21, 27, 24, 16, 28], "N": [34, 40, 0, 37, 41], "G": [50, 58, 53, 57, 49], "O": [65, 70, 69, 62, 73]}'),
(246, '{"B": [11, 1, 8, 5, 14], "I": [17, 26, 20, 29, 23], "N": [32, 39, 0, 44, 36], "G": [51, 55, 48, 56, 52], "O": [63, 71, 67, 75, 64]}'),
(247, '{"B": [4, 12, 7, 10, 1], "I": [18, 25, 21, 28, 22], "N": [33, 38, 0, 43, 35], "G": [46, 59, 53, 58, 50], "O": [69, 62, 70, 66, 74]}'),
(248, '{"B": [13, 3, 9, 6, 15], "I": [19, 27, 24, 16, 26], "N": [31, 40, 0, 37, 42], "G": [52, 57, 51, 55, 49], "O": [68, 65, 71, 63, 73]}'),
(249, '{"B": [8, 2, 14, 5, 11], "I": [20, 28, 23, 29, 17], "N": [34, 41, 0, 36, 40], "G": [50, 58, 54, 56, 53], "O": [61, 67, 72, 70, 66]}'),
(250, '{"B": [1, 10, 4, 7, 12], "I": [18, 25, 22, 26, 19], "N": [33, 38, 0, 43, 35], "G": [48, 55, 51, 59, 52], "O": [69, 62, 70, 64, 75]}');

SET foreign_key_checks = 1;
